// "out": true

@color1: rgba(125, 0, 50, 0.8);
@color2: rgba(0, 125, 50, 0.8);
@color3: rgba(255, 150, 0, 0.9);
@color4: rgba(0, 70, 200, 0.8);


.perspex-container {
  height:100px;
  width:400px;
  background-color: rgba(0,0,0,0.1);
  margin:0;
  padding:0;
  display:inline-block;
  border-radius: 5px;
}

/* The animation code */
@keyframes move {
    0% {
      width:75px;
      height:250px;
      transform: translate(300px, -60px) rotate(45deg);
    }
    100% {
      width:75px;
      height:250px;
      transform: translate(400px, -60px) rotate(45deg);
    }
}


.stripe1 {
  fill:@color1;
  animation-name: move;
  animation-duration: 12s;
  animation-iteration-count: infinite;
  animation-delay: 0s;
  animation-direction: alternate;
}

.stripe2 {
  fill:@color2;
  animation-name: move;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-delay: 0s;
  animation-direction: alternate;
}

.stripe3 {
  fill:@color3;
  animation-name: move;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-delay: 0s;
  animation-direction: alternate;
}

.stripe4 {
  fill:@color4;
  animation-name: move;
  animation-duration: 13s;
  animation-iteration-count: infinite;
  animation-delay: 0s;
  animation-direction: alternate;
}
